.container-fluid {
padding-top: 15rem;
/* max-width: 90%; */
min-height: 90vh;
padding-bottom: 3rem;
overflow: auto;
scrollbar-width: thin; 
scrollbar-color: #274571 rgb(204, 231, 236);
cursor: pointer;
}

.custom-input {
  height: 2.8rem;
    padding: 1rem;
    font-size: 1.3rem;
    border-radius: 0.4rem;
}

.top {
  position: absolute;
  top: -49%;
}

.bottom {
  position: absolute;
  top: 57%;
}

    .timeline { 
      --timeline-color: #9bc;
      position: relative;
      list-style: none;
      display: inline-flex;
      flex-wrap: nowrap;
      margin: 0;
      padding: 0;      
      height: 300px;  
    }  
    
    .timeline:before {
      content: "";
      position: absolute;
      top: 50%;
      width: 100%;
      height: 2px;
      background: var(--timeline-color); }
    
    .timeline li { 
      margin: 0 20px;
      min-width: 200px;
      align-self: flex-start; }

    .timeline li:nth-child(2n) { align-self: flex-end;  }
    
    
    .top:before {
      content: "";
      position: absolute;
      bottom: -10%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: 1px #9bc solid;
      width: 2px;
      height: 19px;
      background: var(--timeline-color);
    }

    .bottom:after {
      content: "";
      position: absolute;
      top: -4%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: 1px #9bc solid;
      width: 2px;
      height: 21px;
      background: var(--timeline-color);    
   }


  .custom-card {
    background-color: inherit;
    width: 250px;
    height: 280px;
  } 

  .content {
    background-color: white;
    position: relative;
    border-radius: 6px;
    overflow: hidden;
  }


  .modal .modal-dialog {
    margin: 10% auto !important;
  }